# SnowWallpaper

./: LICENSE  PRIVACY  README.md  TERMS  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/jatzuk/snowwallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jatzuk/snowwallpaper/: MainActivity.kt  SettingsActivity.kt  SnowWallpaperApplication.kt  SnowfallRenderer.kt  Snowflake.kt  WallpaperServiceImpl.kt
app/src/main/java/dev/jatzuk/snowwallpaper/data/: VertexArray.kt
app/src/main/java/dev/jatzuk/snowwallpaper/data/preferences/: AbstractPreferenceLiveData.kt  AbstractSharedPreferenceLiveData.kt  PreferenceHelper.kt  PreferenceLiveData.kt  PreferenceRepository.kt  SharedPreferenceLiveData.kt  SharedPreferenceRepository.kt  TextureCache.kt
app/src/main/java/dev/jatzuk/snowwallpaper/objects/: SnowfallBackground.kt  Snowflake.kt
app/src/main/java/dev/jatzuk/snowwallpaper/opengl/: SnowfallRenderer.kt
app/src/main/java/dev/jatzuk/snowwallpaper/opengl/data/: CubeArray.kt  RectangleVertexArray.kt  SnowflakeVertexArray.kt  VertexArray.kt
app/src/main/java/dev/jatzuk/snowwallpaper/opengl/objects/: BackgroundImage.kt  OpenGLSceneObject.kt  Snowfall.kt  SnowfallBackground.kt  Snowflake.kt  TexturedSnowfall.kt  TexturedSnowflake.kt  Triangle.kt
app/src/main/java/dev/jatzuk/snowwallpaper/opengl/programs/: BackgroundImageProgram.kt  ShaderProgram.kt  SnowfallProgram.kt  SnowflakeProgram.kt
app/src/main/java/dev/jatzuk/snowwallpaper/opengl/util/: Geometry.kt  ShaderHelper.kt  constants.kt  openGLTextureHelper.kt  textureHelper.kt
app/src/main/java/dev/jatzuk/snowwallpaper/opengl/wallpaper/: GLWallpaperService.kt  OpenGLWallpaperService.kt  SnowfallRenderer.kt
app/src/main/java/dev/jatzuk/snowwallpaper/programs/: ShaderProgram.kt  SnowfallProgram.kt  TriangleProgram.kt
app/src/main/java/dev/jatzuk/snowwallpaper/ui/: MainActivity.kt  PreferenceObserver.kt  PreferencesFragment.kt
app/src/main/java/dev/jatzuk/snowwallpaper/ui/helpers/: AbstractRecyclerAdapter.kt  CircleImageView.kt
app/src/main/java/dev/jatzuk/snowwallpaper/ui/imagepicker/: AbstractDialogFragment.kt  BackgroundImage.kt  BackgroundImagesAdapter.kt  BackgroundImagesFragment.kt  ImageViewerFragment.kt  TextureAdapter.kt  TexturedAbstractDialogFragment.kt  ViewPagerFragment.kt
app/src/main/java/dev/jatzuk/snowwallpaper/ui/preferences/: AbstractBackgroundPreference.kt  AbstractPreference.kt  AbstractPreferenceFragment.kt  AbstractSimpleDialogFragment.kt  BackgroundImagePreferenceFragment.kt  CustomPreferenceCategory.kt  CustomSeekBarPreference.kt  CustomSwitchPreference.kt  ForegroundSnowflakesPreferenceFragment.kt  IntentPreference.kt  PreferencesActivity.kt  PreferencesFragment.kt  SnowfallPreferenceFragment.kt  SnowflakeAxesChooserDialog.kt  SnowflakePreferenceFragment.kt  SnowflakesPreferenceFragment.kt
app/src/main/java/dev/jatzuk/snowwallpaper/ui/viewmodels/: AppBarTitleViewModel.kt  TexturesViewModel.kt
app/src/main/java/dev/jatzuk/snowwallpaper/util/: AppBarTitleViewModel.kt  BitmapManager.kt  Constants.kt  Geometry.kt  ImageProvider.kt  Logger.kt  ShaderHelper.kt  textureHelper.kt
app/src/main/java/dev/jatzuk/snowwallpaper/utilities/: AbstractRecyclerAdapter.kt  BackgroundRestrictionNotifier.kt  CircleImageView.kt  ImageProvider.kt  Logger.kt  Manufacturer.kt  TextureCache.kt  TextureProvider.kt
app/src/main/java/dev/jatzuk/snowwallpaper/viewmodels/: AppBarTitleViewModel.kt  TexturesViewModel.kt
app/src/main/java/dev/jatzuk/snowwallpaper/views/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/dev/jatzuk/snowwallpaper/views/imagepicker/: BackgroundImage.kt  BackgroundImageAdapter.kt  BackgroundImageFragment.kt  BackgroundImagesAdapter.kt  BackgroundImagesFragment.kt  ImageViewerFragment.kt
app/src/main/java/dev/jatzuk/snowwallpaper/views/preferences/: AbstractPreferenceFragment.kt  BackgroundImagePreferenceFragment.kt  BackgroundSnowflakesPreferenceFragment.kt  ForegroundSnowflakesPreferenceFragment.kt  (+2 more)
app/src/main/java/dev/jatzuk/snowwallpaper/wallpaper/: GLWallpaperService.kt
app/src/main/res/drawable/: ic_apply_choice.xml  ic_background_restrictions_info_24dp.xml  ic_default_background_thumbnail.xml  ic_disabled_64dp.xml  ic_more_vert_24dp.xml  ic_restore_default_settings_24dp.xml  seek_bar_progress_model.xml  seek_bar_thumb.xml  seek_bar_thumb_image.xml  shadow.xml  snowfall_intent_background.xml  snowflake_intent_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  background_image_list.xml  background_image_list_item.xml  fragment_background_image_item.xml  fragment_background_image_list.xml  fragment_dialog.xml  fragment_image_viewer.xml  fragment_picker_dialog.xml  fragment_screen_slide_page.xml  image_preview.xml  layout_demo.xml  layout_preference_base.xml  layout_preference_seekbar.xml  layout_preference_switcher.xml  preference_base.xml  preference_category.xml  preference_category_custom.xml  preference_intent.xml  preference_seekbar.xml  preference_switcher.xml  texture_list_item.xml
app/src/main/res/layout-sw600dp/: activity_settings.xml
app/src/main/res/menu/: menu_image_picker.xml  menu_main_preferences_settings.xml  menu_reset_settings.xml
app/src/main/res/menu-v21/: menu_main_preferences_settings.xml
app/src/main/res/raw/: background_image_fragment_shader.glsl  background_image_vertex_shader.glsl  cube_fragment_shader.glsl  cube_vertex_shader.glsl  simple_vertex_shader.glsl  snowfall_fragment_shader.glsl  snowfall_vertex_shader.glsl  snowflake_fragment_shader.glsl  snowflake_vertex_shader.glsl
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences_background_image.xml  preferences_foreground_snowflakes.xml  preferences_main.xml  preferences_snowfall.xml  preferences_snowflake.xml  snowfall_wallpaper.xml  wallpaperservice.xml
app/src/test/java/dev/jatzuk/snowwallpaper/: ExampleUnitTest.kt
(+18 files in other folders)
