apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

//apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "dev.jatzuk.snowwallpaper"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    def coroutines_version = "1.3.9"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    def appcompat_version = "1.2.0"
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    def core_ktx_version = "1.3.2"
    implementation "androidx.core:core-ktx:$core_ktx_version"

    def constraint_layout_version = "2.0.4"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    def preference_version = "1.1.1"
    implementation "androidx.preference:preference:$preference_version"

    def legacy_support_v4_version = "1.0.0"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_v4_version"

    def recyclerview_version = "1.1.0"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    def viewpager2_version = "1.0.0"
    implementation "androidx.viewpager2:viewpager2:$viewpager2_version"

    def lifecycle_extensions_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_extensions_version"

    def cardview_version = "1.0.0"
    implementation "androidx.cardview:cardview:$cardview_version"

    def lifecycle_common_java8_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_common_java8_version"

    def image_cropper_version = "2.8.0"
    api "com.theartofdev.edmodo:android-image-cropper:$image_cropper_version"
    
    // testing section
    def junit_version = "4.12"
    testImplementation "junit:junit:$junit_version"

    def junit_test_ext_version = "1.1.2"
    androidTestImplementation "androidx.test.ext:junit:$junit_test_ext_version"

    def espresso_core_version = "3.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.3'

//    implementation 'com.google.firebase:firebase-core:17.4.2'
//    // Recommended: Add the Firebase SDK for Google Analytics.
//    implementation 'com.google.firebase:firebase-analytics-ktx:17.4.2'
//    // Add the Firebase Crashlytics SDK.
//    implementation 'com.google.firebase:firebase-crashlytics:17.0.0'
}
