<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:summary="@string/background_image_switcher_summary"
        android:title="@string/preference_switcher_enabled"
        app:key="PREF_KEY_IS_BACKGROUND_IMAGE_ENABLED" />

    <Preference
        android:key="@string/background_image_pick_predefined_image_key"
        android:summary="Picks background image from presets"
        android:title="Pick Background Image" />

    <Preference
        android:key="@string/background_image_pick_custom_image_key"
        android:summary="Pick own background image"
        android:title="Choose custom Background Image" />
<!--    todo-->
</PreferenceScreen>
