<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        android:background="@drawable/background_image"
        android:defaultValue="true"
        android:summary="@string/background_snowflakes_switcher_summary"
        android:title="@string/preference_switcher_enabled"
        app:key="PREF_KEY_IS_SNOWFALL_ENABLED" />

    <SeekBarPreference
        android:defaultValue="80"
        android:max="200"
        android:summary="@string/background_snowflakes_limit_summary"
        android:title="@string/snowflakes_limit"
        app:iconSpaceReserved="false"
        app:key="PREF_KEY_SNOWFALL_LIMIT"
        app:min="1"
        app:showSeekBarValue="true" />

    <SeekBarPreference
        android:defaultValue="3"
        android:max="10"
        android:title="@string/snowflake_velocity_factor"
        app:key="PREF_KEY_SNOWFALL_VELOCITY_FACTOR"
        app:min="1"
        app:showSeekBarValue="true" />

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:summary="@string/background_snowflakes_randomize_radius_summary"
        android:title="@string/background_snowflakes_randomize_radius"
        app:key="PREF_KEY_IS_SNOWFALL_UNIQUE_RADIUS_ENABLED" />

    <SeekBarPreference
        android:defaultValue="8"
        android:max="15"
        android:title="@string/snowflake_min_radius"
        app:key="PREF_KEY_SNOWFALL_MIN_RADIUS"
        app:min="1"
        app:showSeekBarValue="true" />

    <SeekBarPreference
        android:defaultValue="30"
        android:max="50"
        android:title="@string/snowflake_max_radius"
        app:key="PREF_KEY_SNOWFALL_MAX_RADIUS"
        app:min="15"
        app:seekBarIncrement="10"
        app:showSeekBarValue="true" />

    <dev.jatzuk.snowwallpaper.ui.preferences.CustomSeekBarPreference
        app:preferenceDefaultValue="50"
        app:preferenceSummary="summary from xml"
        app:preferenceTitle="title from xml" />

    <dev.jatzuk.snowwallpaper.ui.preferences.CustomSwitchPreference
        app:preferenceDefaultValue="true"
        app:preferenceSummary="another summary from xml"
        app:preferenceTitle="another title from xml" />
</PreferenceScreen>
