<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <dev.jatzuk.snowwallpaper.ui.preferences.custom.CustomSwitchPreference
        app:key="PREF_KEY_IS_SNOWFLAKE_ENABLED"
        app:preferenceDefaultValue="true"
        app:preferenceSummary="@string/snowflakes_summary"
        app:preferenceTitle="@string/snowflakes_title" />

    <dev.jatzuk.snowwallpaper.ui.preferences.custom.IntentPreference
        android:dependency="PREF_KEY_IS_SNOWFLAKE_ENABLED"
        app:key="@string/pref_key_snowflake_select_texture"
        app:preferenceSummary="@string/texture_picker_select_summary"
        app:preferenceTitle="@string/texture_picker_select_title" />

    <dev.jatzuk.snowwallpaper.ui.preferences.custom.CustomSeekBarPreference
        android:dependency="PREF_KEY_IS_SNOWFLAKE_ENABLED"
        app:key="PREF_KEY_SNOWFLAKE_LIMIT"
        app:preferenceDefaultValue="2"
        app:preferenceMax="10"
        app:preferenceMin="1"
        app:preferenceSummary="@string/limit_summary"
        app:preferenceTitle="@string/limit_title" />

    <dev.jatzuk.snowwallpaper.ui.preferences.custom.CustomSeekBarPreference
        android:dependency="PREF_KEY_IS_SNOWFLAKE_ENABLED"
        app:key="PREF_KEY_SNOWFLAKE_VELOCITY_FACTOR"
        app:preferenceDefaultValue="2"
        app:preferenceMax="10"
        app:preferenceMin="1"
        app:preferenceSummary="@string/velocity_summary"
        app:preferenceTitle="@string/velocity_title" />

    <dev.jatzuk.snowwallpaper.ui.preferences.custom.CustomSeekBarPreference
        android:dependency="PREF_KEY_IS_SNOWFLAKE_ENABLED"
        app:key="PREF_KEY_SNOWFLAKE_ROTATION_VELOCITY"
        app:preferenceDefaultValue="2"
        app:preferenceMax="10"
        app:preferenceMin="1"
        app:preferenceSummary="@string/snowflake_rotation_angle_summary"
        app:preferenceTitle="@string/snowflake_rotation_angle_title" />

    <dev.jatzuk.snowwallpaper.ui.preferences.custom.CustomSwitchPreference
        android:dependency="PREF_KEY_IS_SNOWFLAKE_ENABLED"
        app:key="PREF_KEY_IS_SNOWFLAKE_UNIQUE_RADIUS_ENABLED"
        app:preferenceDefaultValue="true"
        app:preferenceSummary="@string/unique_radius_summary"
        app:preferenceTitle="@string/unique_radius_title" />

    <dev.jatzuk.snowwallpaper.ui.preferences.custom.CustomSeekBarPreference
        android:dependency="PREF_KEY_IS_SNOWFLAKE_UNIQUE_RADIUS_ENABLED"
        app:key="PREF_KEY_SNOWFLAKE_MIN_RADIUS"
        app:preferenceDefaultValue="30"
        app:preferenceMax="50"
        app:preferenceMin="25"
        app:preferenceSummary="@string/min_radius_summary"
        app:preferenceTitle="@string/min_radius_title" />

    <dev.jatzuk.snowwallpaper.ui.preferences.custom.CustomSeekBarPreference
        android:dependency="PREF_KEY_IS_SNOWFLAKE_UNIQUE_RADIUS_ENABLED"
        app:key="PREF_KEY_SNOWFLAKE_MAX_RADIUS"
        app:preferenceDefaultValue="60"
        app:preferenceMax="100"
        app:preferenceMin="51"
        app:preferenceSummary="@string/max_radius_summary"
        app:preferenceTitle="@string/max_radius_title" />

    <dev.jatzuk.snowwallpaper.ui.preferences.custom.CustomSeekBarPreference
        android:dependency="PREF_KEY_IS_SNOWFLAKE_UNIQUE_RADIUS_ENABLED"
        android:disableDependentsState="true"
        app:isPreferenceVisible="false"
        app:key="PREF_KEY_SNOWFLAKE_DEFAULT_RADIUS_UNIQUE_RADIUS_DISABLED"
        app:preferenceDefaultValue="30"
        app:preferenceMax="100"
        app:preferenceMin="10"
        app:preferenceSummary="@string/single_radius_summary"
        app:preferenceTitle="@string/single_radius_title" />

</PreferenceScreen>
