<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:icon="@android:drawable/btn_star_big_off"
        android:title="rendering setup">

        <Preference
            android:icon="@android:drawable/btn_star_big_on"
            android:summary="@string/background_snowflakes_category_summary"
            android:title="@string/background_snowflakes"
            app:fragment="dev.jatzuk.snowwallpaper.ui.preferences.SnowfallPreferenceFragment"
            app:key="@string/background_snowflakes_category_key" />

        <Preference
            android:icon="@android:drawable/btn_star_big_on"
            android:summary="@string/foreground_snowflakes_category_summary"
            android:title="@string/foreground_snowflakes_category"
            app:fragment="dev.jatzuk.snowwallpaper.ui.preferences.SnowflakesPreferenceFragment"
            app:key="@string/foreground_snowflakes_category_key" />

        <Preference
            android:title="@string/background_image"
            app:fragment="dev.jatzuk.snowwallpaper.ui.preferences.BackgroundImagePreferenceFragment"
            app:key="@string/background_image_global_switcher_key" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preference_general_category"
        app:icon="@android:drawable/btn_star_big_off">

        <dev.jatzuk.snowwallpaper.ui.preferences.CustomSeekBarPreference
            app:key="PREF_KEY_COSINE_DEVIATION"
            app:preferenceBackground="@drawable/b2"
            app:preferenceDefaultValue="1"
            app:preferenceMax="5"
            app:preferenceMin="1"
            app:preferenceSummary="cosine summary"
            app:preferenceTitle="COSINE DEVIATION" />

        <!--        <ListPreference-->
        <!--            android:defaultValue="30"-->
        <!--            android:entries="@array/renderer_frame_limit_entries"-->
        <!--            android:entryValues="@array/renderer_frame_limit_entries"-->
        <!--            android:icon="@android:drawable/btn_star_big_on"-->
        <!--            android:key="PREF_KEY_RENDERER_FRAME_LIMIT"-->
        <!--            android:summary="current value is"-->
        <!--            android:title="Frame count" />-->

        <dev.jatzuk.snowwallpaper.ui.preferences.IntentPreference
            app:fragment="dev.jatzuk.snowwallpaper.ui.preferences.SnowfallPreferenceFragment"
            app:key="test"
            app:preferenceSummary="test summary"
            app:preferenceTitle="test title" />
    </PreferenceCategory>

</PreferenceScreen>
