<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:icon="@android:drawable/btn_star_big_on"
        android:summary="@string/background_snowflakes_category_summary"
        android:title="@string/background_snowflakes"
        app:fragment="dev.jatzuk.snowwallpaper.ui.preferences.SnowfallPreferenceFragment"
        app:key="@string/background_snowflakes_category_key" />

    <Preference
        android:icon="@android:drawable/btn_star_big_on"
        android:summary="@string/foreground_snowflakes_category_summary"
        android:title="@string/foreground_snowflakes_category"
        app:fragment="dev.jatzuk.snowwallpaper.ui.preferences.ForegroundSnowflakesPreferenceFragment"
        app:key="@string/foreground_snowflakes_category_key" />

    <Preference
        android:title="@string/background_image"
        app:fragment="dev.jatzuk.snowwallpaper.ui.preferences.BackgroundImagePreferenceFragment"
        app:key="@string/background_image_global_switcher_key" />

    <PreferenceCategory
        android:title="@string/preference_general_category"
        app:icon="@android:drawable/btn_star_big_on" />
</PreferenceScreen>
