<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <dev.jatzuk.snowwallpaper.ui.preferences.custom.CustomSwitchPreference
        app:key="PREF_KEY_IS_BACKGROUND_IMAGE_ENABLED"
        app:preferenceDefaultValue="false"
        app:preferenceSummary="@string/background_image_switcher_summary"
        app:preferenceTitle="@string/preference_switcher_enabled" />

    <dev.jatzuk.snowwallpaper.ui.preferences.custom.IntentPreference
        android:dependency="PREF_KEY_IS_BACKGROUND_IMAGE_ENABLED"
        app:key="background_image_select_image"
        app:preferenceSummary="summary"
        app:preferenceTitle="select texture" />

</PreferenceScreen>
