<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <dev.jatzuk.snowwallpaper.ui.preferences.CustomPreferenceCategory app:preferenceTitle="Rendering setup">

        <dev.jatzuk.snowwallpaper.ui.preferences.custom.IntentPreference
            app:fragment="dev.jatzuk.snowwallpaper.ui.preferences.SnowfallPreferenceFragment"
            app:key="@string/background_snowflakes_category_key"
            app:preferenceSummary="@string/background_snowflakes_category_summary"
            app:preferenceTitle="@string/background_snowflakes" />

        <dev.jatzuk.snowwallpaper.ui.preferences.custom.IntentPreference
            app:fragment="dev.jatzuk.snowwallpaper.ui.preferences.SnowflakesPreferenceFragment"
            app:key="@string/foreground_snowflakes_category_key"
            app:preferenceSummary="@string/foreground_snowflakes_category_summary"
            app:preferenceTitle="@string/foreground_snowflakes_category" />

        <dev.jatzuk.snowwallpaper.ui.preferences.custom.IntentPreference
            android:title="@string/background_image"
            app:fragment="dev.jatzuk.snowwallpaper.ui.preferences.BackgroundImagePreferenceFragment"
            app:key="@string/background_image_global_switcher_key"
            app:preferenceSummary="@string/background_image_category_summary"
            app:preferenceTitle="@string/background_image" />

    </dev.jatzuk.snowwallpaper.ui.preferences.CustomPreferenceCategory>

    <dev.jatzuk.snowwallpaper.ui.preferences.CustomPreferenceCategory app:preferenceTitle="General">

        <dev.jatzuk.snowwallpaper.ui.preferences.custom.CustomSeekBarPreference
            app:key="PREF_KEY_COSINE_DEVIATION"
            app:preferenceDefaultValue="1"
            app:preferenceMax="5"
            app:preferenceMin="1"
            app:preferenceSummary="cosine summary"
            app:preferenceTitle="COSINE DEVIATION" />

        <dev.jatzuk.snowwallpaper.ui.preferences.custom.CustomSwitchPreference
            app:key="PREF_KEY_RENDERER_FRAME_LIMIT"
            app:preferenceDefaultValue="false"
            app:preferenceSummary="30"
            app:preferenceTitle="@string/renderer_frame_limit" />

    </dev.jatzuk.snowwallpaper.ui.preferences.CustomPreferenceCategory>

</PreferenceScreen>
