<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <dev.jatzuk.snowwallpaper.ui.preferences.custom.CustomSwitchPreference
        app:key="PREF_KEY_IS_BACKGROUND_IMAGE_ENABLED"
        app:preferenceDefaultValue="false"
        app:preferenceSummary="@string/background_image_switcher_summary"
        app:preferenceTitle="@string/preference_switcher_enabled" />

    <dev.jatzuk.snowwallpaper.ui.preferences.custom.IntentPreference
        android:dependency="PREF_KEY_IS_BACKGROUND_IMAGE_ENABLED"
        android:title="@string/background_image"
        app:fragment="dev.jatzuk.snowwallpaper.ui.preferences.BackgroundImagePreferenceFragment"
        app:key="@string/background_image_pick_predefined_image_key"
        app:preferenceSummary="Picks background image from presets"
        app:preferenceTitle="Pick Background Image" />

    <dev.jatzuk.snowwallpaper.ui.preferences.custom.IntentPreference
        android:dependency="PREF_KEY_IS_BACKGROUND_IMAGE_ENABLED"
        android:title="@string/background_image"
        app:fragment="dev.jatzuk.snowwallpaper.ui.preferences.BackgroundImagePreferenceFragment"
        app:key="@string/background_image_pick_custom_image_key"
        app:preferenceSummary="Pick own background image"
        app:preferenceTitle="Choose custom Background Image" />

</PreferenceScreen>
