<?xml version="1.0" encoding="utf-8"?>
<wallpaper xmlns:android="http://schemas.android.com/apk/res/android"
    android:author="@string/author"
    android:description="@string/description_text"
    android:settingsActivity="dev.jatzuk.snowwallpaper.ui.preferences.PreferencesActivity"
    android:thumbnail="@string/wallpaper_icon" />
