<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/PreferenceCategory">

    <TextView
        android:id="@+id/category_name"
        style="@style/PreferenceCategoryTitleText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:text="category title" />

</androidx.cardview.widget.CardView>
