<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/master_layout"
    style="@style/PreferenceDefault"
    android:minHeight="@dimen/preference_intent_min_height"
    tools:viewBindingIgnore="true">

    <include layout="@layout/preference_base" />

    <include layout="@layout/image_preview" />

</androidx.constraintlayout.widget.ConstraintLayout>
